Repository: DiegPS/airstream
Catalog: lib/l10n/app_*.arb
Languages: es

source: Language
es: Idioma

source: English
es: Inglés

source: Spanish
es: Español

source: Listening for messages...
es: Escuchando mensajes...

# channelsSavedStartPrompt
source: Channels saved. Press Start when you want to listen.
es: Canales guardados. Pulsa Iniciar cuando quieras escuchar.

# noChannelsConfigured
source: No channels configured. Configure channels in the sidebar.
es: No hay canales configurados. Configúralos en el menú lateral.

source: Start
es: Iniciar

source: Stop
es: Detener

# hideSidebarTooltip
source: Hide sidebar (Ctrl+B)
es: Ocultar menú lateral (Ctrl+B)

# showSidebarTooltip
source: Show sidebar (Ctrl+B)
es: Mostrar menú lateral (Ctrl+B)

source: Dashboard
es: Panel

source: Clear
es: Limpiar

source: Connections
es: Conexiones

# youtubeInputLabel
source: YouTube handle, channel ID, video ID, or URL
es: Usuario, ID de canal, ID de video o URL de YouTube

source: Twitch channel
es: Canal de Twitch

source: Kick slug
es: Identificador de Kick

source: Start chat
es: Iniciar chat

source: Appearance
es: Apariencia

source: Font size
es: Tamaño de fuente

source: Background opacity
es: Opacidad del fondo

source: Bubble opacity
es: Opacidad de burbuja

source: Border radius
es: Radio de borde

source: Message gap
es: Espacio entre mensajes

source: Max message width
es: Ancho máximo de mensaje

source: Horizontal padding
es: Margen horizontal

source: Avatars
es: Avatares

source: Platform icon
es: Ícono de plataforma

source: Badges
es: Insignias

source: Timestamp
es: Hora

source: Bubble
es: Burbuja

source: Bubble shadow
es: Sombra de burbuja

source: Filters
es: Filtros

# filtersDescription
source: Blocked users and words are filtered in the message pipeline, so they are removed for your local chat view, TTS and the Shelf overlay.
es: Los usuarios y palabras bloqueados se eliminan del chat local, del TTS y de la superposición web.

source: Blocked users
es: Usuarios bloqueados

# blockedUsersHelp
source: One per line. Prefixing with @ is optional.
es: Uno por línea. El prefijo @ es opcional.

source: Blocked words or phrases
es: Palabras o frases bloqueadas

# blockedWordsHelp
source: Single words respect token boundaries. Phrases are matched after normalization.
es: Las palabras sueltas respetan límites de token. Las frases se comparan después de normalizar.

# ttsDescription
source: Read chat messages aloud with configurable voice, language and command behavior.
es: Lee mensajes del chat en voz alta con voz, idioma y comportamiento de comandos configurables.

source: Enabled
es: Activado

source: Members only
es: Solo miembros

# commandMode
source: Command mode (custom prefix)
es: Modo comando (prefijo personalizado)

source: Command prefix
es: Prefijo del comando

# ignoreCommandCase
source: Ignore uppercase/lowercase in prefix
es: Ignorar mayúsculas/minúsculas en el prefijo

source: Separator text
es: Texto separador

source: Voice
es: Voz

# ttsEngine
source: Voice engine
es: Motor de voz

source: Quality
es: Calidad

# qualityFast
source: Fast (4 steps)
es: Rápida (4 pasos)

# qualityHigh
source: High (6 steps)
es: Alta (6 pasos)

# qualityBalanced
source: Balanced (8 steps)
es: Equilibrada (8 pasos)

# qualityMaximum
source: Maximum (12 steps)
es: Máxima (12 pasos)

source: Speed
es: Velocidad

# removeTtsModel
source: Remove downloaded model
es: Eliminar modelo descargado

# downloadTtsModel
source: Download model
es: Descargar modelo

# removeTtsModelConfirmation
source: TTS will be disabled and the selected model will be deleted from this device. It can be downloaded again later.
es: El TTS se desactivará y el modelo seleccionado se eliminará de este dispositivo. Podrás descargarlo de nuevo después.

# removeTtsModelTitle
source: Remove {model}?
es: ¿Eliminar {model}?

# removeTtsModelConfirmationNamed
source: {model} will be deleted from this device and TTS will be turned off. You can download it again later.
es: {model} se eliminará de este dispositivo y el TTS se desactivará. Podrás descargarlo nuevamente después.

source: Remove
es: Eliminar

source: Cancel
es: Cancelar

# ttsModelRemoved
source: The TTS model was removed.
es: El modelo TTS se eliminó.

# ttsModelRemovalFailed
source: The TTS model could not be removed.
es: No se pudo eliminar el modelo TTS.

source: Test text
es: Texto de prueba

source: Playing TTS...
es: Reproduciendo TTS...

source: Loading TTS...
es: Cargando TTS...

source: Test TTS
es: Probar TTS

# ttsDisabledHelp
source: Turn it on to configure voice, language and test playback.
es: Actívalo para configurar voz, idioma y probar la reproducción.

source: OBS Integration
es: Integración OBS

# obsDescription
source: Connect to OBS over WebSocket to show stream, recording and scene status inside Airstream.
es: Conecta con OBS mediante WebSocket para mostrar el estado de la transmisión, la grabación y la escena dentro de AirStream.

source: WebSocket host
es: Servidor WebSocket

source: Password
es: Contraseña

source: Optional password
es: Contraseña opcional

source: Connecting to OBS...
es: Conectando con OBS...

source: Disconnect OBS
es: Desconectar OBS

source: Reconnect OBS
es: Reconectar OBS

source: Connect OBS
es: Conectar OBS

source: HUD Elements
es: Elementos del panel

# globalHud
source: Global
es: General

# streamHud
source: Stream
es: Transmisión

# recordingHud
source: Recording
es: Grabación

source: Stream state
es: Estado de la transmisión

source: Current scene
es: Escena actual

source: Bitrate
es: Tasa de bits

source: Dropped frames
es: Fotogramas perdidos

source: Recording state
es: Estado de grabación

source: Recording duration
es: Duración de grabación

source: Recording size
es: Tamaño de grabación

# obsDisabledHelp
source: Turn it on to enter the OBS host, password and connect on demand.
es: Actívalo para ingresar el servidor, la contraseña y conectar cuando quieras.

source: Overlay Server
es: Servidor de superposición

# overlayServerDescription
source: Enable a local browser source for OBS. When active, Airstream serves an overlay URL that you can paste into OBS.
es: Activa una fuente local de navegador para OBS. Cuando está habilitada, AirStream genera una URL de superposición que puedes pegar en OBS.

source: Port
es: Puerto

source: Chat OBS URL
es: URL de chat para OBS

# chatObsUrlDescription
source: Use this link as a Browser Source for chat in OBS.
es: Usa este enlace como fuente de navegador para el chat en OBS.

source: Chat overlay URL copied
es: URL de la superposición del chat copiada

source: Alerts OBS URL
es: URL de alertas para OBS

# alertsObsUrlDescription
source: Use this as a separate Browser Source for Super Chats and memberships.
es: Úsalo como una fuente de navegador separada para Super Chats y membresías.

source: Alerts overlay URL copied
es: URL de la superposición de alertas copiada

# oneOverlayClientConnected
source: 1 overlay client connected
es: 1 cliente de superposición conectado

# overlayClientsConnected
source: {count} overlay clients connected
es: {count} clientes de superposición conectados

source: Overlay reload sent
es: Recarga de la superposición enviada

source: No overlay client connected
es: No hay clientes de superposición conectados

source: Reload Overlay
es: Recargar superposición

source: Alerts
es: Alertas

# alertsDescription
source: YouTube Super Chats and membership events from YouTube and Kick show on /alerts. The alert payload keeps the originating platform.
es: Los Super Chats de YouTube y los eventos de membresía se muestran en /alerts. Los datos de cada alerta conservan la plataforma para poder agregar Twitch y Kick más adelante.

source: Alert font size
es: Tamaño de fuente de alerta

source: Alert duration
es: Duración de alerta

source: Alert avatars
es: Avatares de alerta

source: Test alert sent
es: Alerta de prueba enviada

# openAlertsOverlayFirst
source: Open the alerts overlay in OBS/browser first
es: Abre primero la superposición de alertas en OBS o en el navegador

source: Overlay Mode
es: Modo de superposición

source: Chroma key
es: Clave de croma

source: Show grid
es: Mostrar cuadrícula

source: Hide scrollbar
es: Ocultar barra de desplazamiento

source: Chroma color
es: Color de croma

source: Platform Display
es: Visualización de plataformas

source: Twitch accent
es: Color distintivo de Twitch

source: Kick accent
es: Color distintivo de Kick

source: Style Settings
es: Ajustes de estilo

source: Line height
es: Altura de línea

source: Font weight
es: Grosor de fuente

source: Overlay bg
es: Fondo de la superposición

source: Text shadow
es: Sombra de texto

source: Text outline
es: Contorno de texto

source: Outline color
es: Color del contorno

source: Message Design
es: Diseño de mensajes

source: Bubble background
es: Fondo de burbuja

source: Text alignment
es: Alineación de texto

source: Corner radius
es: Radio de esquina

source: Vertical gap
es: Espacio vertical

source: Max messages
es: Máximo de mensajes

source: Message lifetime
es: Duración del mensaje

source: SuperChat color bar
es: Barra de color SuperChat

source: SuperChat bar color
es: Color de barra SuperChat

source: SuperChat width
es: Ancho SuperChat

source: Animation
es: Animación

source: Entrance
es: Entrada

source: Duration
es: Duración

# transform3d
source: 3D Transform
es: Transformación 3D

source: Enable 3D effect
es: Activar efecto 3D

source: Perspective
es: Perspectiva

source: Rotate X
es: Rotar X

source: Rotate Y
es: Rotar Y

source: Rotate Z
es: Rotar Z

source: Skew X
es: Inclinar X

source: Scale
es: Escala

# overlayDisabledHelp
source: Turn it on to choose a port and reveal the OBS URL.
es: Actívalo para elegir un puerto y mostrar la URL de OBS.

source: Ready
es: Listo

source: Checking
es: Comprobando

source: Downloading
es: Descargando

source: Loading
es: Cargando

source: Idle
es: Inactivo

# assetsProgress
source: {loaded}/{total} assets
es: {loaded}/{total} archivos

source: Current: {file}
es: Actual: {file}

# voiceStatus
source: Voice: {voice}
es: Voz: {voice}

# maleVoice
source: Male {number}
es: Masculina {number}

# femaleVoice
source: Female {number}
es: Femenina {number}

# platformError
source: {platform} error: {error}
es: Error de {platform}: {error}

source: Copy
es: Copiar

source: Test alerts
es: Probar alertas

source: No message
es: Sin mensaje

source: Member
es: Miembro

# voiceCloning
source: Voice cloning (WAV)
es: Clonación de voz (WAV)

# usingBundledVoice
source: Using bundled sample: {voice}
es: Usando muestra incluida: {voice}

source: Choose WAV
es: Elegir WAV

source: Use bundled sample
es: Usar muestra incluida

# referenceTranscript
source: Exact WAV transcript
es: Transcripción exacta del WAV

# referenceTranscriptHint
source: Type exactly what the audio says…
es: Escribe exactamente lo que dice el audio…

source: Local captions
es: Subtítulos locales

# captionsDescription
source: Listens to your microphone, detects speech, and creates live captions or translations in real-time without sending audio to the Internet.
es: Escucha el micrófono, detecta la voz y crea subtítulos o traducción en tiempo real sin enviar audio a Internet.

# captionsEnabled
source: Enabled
es: Activados

source: Spoken language
es: Idioma hablado

# captionOutput
source: Output / translation
es: Salida / traducción

# sendCaptionsToObs
source: Send to OBS overlay
es: Enviar a la superposición de OBS

# noiseReduction
source: Reduce microphone background noise
es: Reducir el ruido de fondo del micrófono

# voiceCommandsObs
source: OBS voice commands
es: Comandos de voz para OBS

source: Wake word
es: Palabra de activación

# voiceCommandsExamples
source: Examples: “Airstream start recording”, “Airstream pause recording”, or “Airstream switch to scene camera”.
es: Ejemplos: “Airstream inicia grabación”, “Airstream pausa grabación” o “Airstream cambia a escena cámara”.

# captionModelManual
source: Offline captions · manual download
es: Subtítulos sin conexión · descarga manual

source: Download caption model
es: Descargar modelo de subtítulos

# captionStatusIdle
source: Offline captions are off.
es: Los subtítulos sin conexión están desactivados.

# captionStatusMissingModel
source: Download offline speech recognition to begin.
es: Descarga el reconocimiento de voz para comenzar.

# captionStatusDownloading
source: Downloading offline speech recognition…
es: Descargando el reconocimiento de voz sin conexión…

# captionStatusLoading
source: Preparing offline speech recognition…
es: Preparando el reconocimiento de voz sin conexión…

# captionStatusListening
source: Listening to the microphone…
es: Escuchando el micrófono…

# captionStatusTranscribing
source: Creating captions locally…
es: Creando subtítulos localmente…

# captionStatusError
source: Offline captions could not start.
es: No se pudieron iniciar los subtítulos sin conexión.

source: OBS captions
es: Subtítulos OBS

# obsCaptionsDescription
source: Independent browser source for live captions and translation.
es: Fuente de navegador independiente para subtítulos y traducción en vivo.

# ttsAndVoice
source: TTS & Voice
es: TTS y voz

# obsAndOverlay
source: OBS & Overlay
es: OBS y superposición

# systemTab
source: System & Window
es: Sistema y ventana

source: Desktop Window
es: Ventana de escritorio

source: Click-Through
es: Ignorar clics

# clickThroughDescription
source: Clicks pass through the window (WS_EX_TRANSPARENT)
es: Los clics pasan a través de la ventana (WS_EX_TRANSPARENT)

source: Always on Top
es: Siempre visible

# alwaysOnTopDescription
source: Keep on top of all other windows
es: Mantener sobre todas las demás ventanas

# antiCapture
source: Anti-Capture / Privacy
es: Protección de captura / Privacidad

# antiCaptureDescription
source: Hide window from screen capture and OBS
es: Ocultar la ventana de capturas de pantalla y OBS

source: Keyboard Shortcuts
es: Atajos de teclado

# toggleTopBarShortcut
source: Toggle top bar
es: Mostrar / Ocultar barra superior

# toggleAlwaysOnTopShortcut
source: Toggle Always on Top
es: Alternar Siempre visible

# toggleClickThroughShortcut
source: Toggle Click-Through
es: Alternar ignorar clics

# globalClickThroughShortcutUnavailable
source: The global Click-Through shortcut is unavailable on this system or is already in use by another app.
es: El atajo global para ignorar clics no está disponible en este sistema o ya lo utiliza otra aplicación.

# alwaysOnTopActiveTooltip
source: Disable Always on Top (Ctrl+Shift+P)
es: Desactivar Siempre visible (Ctrl+Shift+P)

# alwaysOnTopInactiveTooltip
source: Always on Top (Ctrl+Shift+P)
es: Siempre visible (Ctrl+Shift+P)

# clickThroughActiveTooltip
source: Click-Through active. Disable (Ctrl+Shift+C)
es: Ignorar clics está activo. Desactivar (Ctrl+Shift+C)

# clickThroughInactiveTooltip
source: Enable Click-Through (Ctrl+Shift+C)
es: Activar ignorar clics (Ctrl+Shift+C)

# antiCaptureActiveTooltip
source: Privacy mode active — window hidden from screen share/OBS
es: Modo privacidad activo — ventana oculta de capturas/OBS

# antiCaptureInactiveTooltip
source: Hide from screen share / captures
es: Ocultar de capturas y pantalla compartida

source: Minimize
es: Minimizar

source: Maximize
es: Maximizar

source: Restore
es: Restaurar

source: Close
es: Cerrar

# obsStatusConnecting
source: OBS: Connecting...
es: OBS: Conectando...

# obsStatusDisconnected
source: OBS: Disconnected
es: OBS: Desconectado

# obsStatusLiveAndRec
source: OBS: Live + Rec
es: OBS: En vivo + Grabando

# obsStatusLive
source: OBS: Live
es: OBS: En vivo

# obsStatusRecording
source: OBS: Recording
es: OBS: Grabando

# obsStatusConnected
source: OBS: Connected
es: OBS: Conectado

# obsScenePrefix
source: Scene: {scene}
es: Escena: {scene}

# obsOutputLive
source: Output: Live
es: Salida: En vivo

# obsOutputOffline
source: Output: Offline
es: Salida: Fuera de línea

# obsRecordingPaused
source: Recording: Paused
es: Grabación: Pausada

# obsRecordingActive
source: Recording: Active
es: Grabación: Activa

# ttsCardTitle
source: Voice Reader (TTS)
es: Lector de voz (TTS)

# voiceStatusBadge
source: Voice: {status}
es: Voz: {status}

# voiceStatusNotDownloaded
source: Not downloaded
es: Sin descargar

# ttsModelTechnicalDetails
source: Download {download} · Installed {installed} · {license} · Version {version}
es: Descarga {download} · Instalado {installed} · {license} · Versión {version}

# ttsModelStorageDetails
source: Download {download} · Disk space {installed}
es: Descarga {download} · Espacio en disco {installed}

# ttsModelVariant
source: Variant: {variant}
es: Variante: {variant}

# ttsModelSupertonicDescription
source: 10 built-in voices optimized for quality and speed.
es: 10 voces incluidas optimizadas para calidad y velocidad.

# ttsModelPiperMexicoDescription
source: Fast, efficient single-speaker synthesis.
es: Síntesis rápida y eficiente con una sola voz.

# ttsModelPiperSpainDescription
source: Fast, efficient single-speaker synthesis.
es: Síntesis rápida y eficiente con una sola voz.

# ttsModelKittenDescription
source: Compact model with four female and four male voices.
es: Modelo compacto con cuatro voces femeninas y cuatro masculinas.

# ttsModelKokoroDescription
source: Expressive model with 11 named voices.
es: Modelo expresivo con 11 voces identificadas.

# ttsModelMatchaDescription
source: Smooth, natural single-voice synthesis.
es: Síntesis suave y natural con una sola voz.

# ttsModelPocketDescription
source: Fast zero-shot voice cloning from a reference WAV.
es: Clonación rápida de voz a partir de un WAV de referencia.

# ttsModelZipVoiceDescription
source: Advanced voice cloning using a WAV and its exact transcript.
es: Clonación avanzada mediante un WAV y su transcripción exacta.

source: Spanish (Mexico)
es: Español (México)

source: Spanish (Spain)
es: Español (España)

# ttsStatusIdleDescription
source: Download this exact model when you want to use it.
es: Descarga este modelo exacto cuando quieras utilizarlo.

# ttsStatusCheckingDescription
source: Checking local model files and integrity…
es: Verificando los archivos locales y su integridad…

# ttsStatusDownloadingDescription
source: Downloading verified model files…
es: Descargando archivos de modelo verificados…

# ttsStatusLoadingDescription
source: Loading the selected model into memory…
es: Cargando el modelo seleccionado en memoria…

# ttsStatusReadyDescription
source: Ready for local synthesis.
es: Listo para síntesis local.

# ttsStatusErrorDescription
source: The selected model could not be prepared.
es: No se pudo preparar el modelo seleccionado.

# ttsInferenceSteps
source: {count} inference steps
es: {count} pasos de inferencia

# ttsTestTextHint
source: Type something to test the selected TTS…
es: Escribe algo para probar el TTS seleccionado…

# ttsDefaultTestText
source: Hello, this is a test of the selected voice.
es: Hola, esta es una prueba de la voz seleccionada.

# separatorTextHint
source: says
es: dice

source: Male
es: Masculina

source: Female
es: Femenina

source: Included sample
es: Muestra incluida

# youtubeInputHint
source: @handle · channel ID · video ID
es: @usuario · ID de canal · ID de video

# channelNameHint
source: channel_name
es: nombre_del_canal

# channelIdentifierHint
source: channel_identifier
es: identificador_del_canal

# blockedUsersHint
source: @nightbot @another_user
es: @nightbot @otro_usuario

# blockedWordsHint
source: word complete phrase
es: palabra frase completa

# chatError
source: Chat messages could not be loaded.
es: No se pudieron cargar los mensajes del chat.

# platformConnectionFailed
source: {platform} could not connect. Check the channel and your Internet connection.
es: No se pudo conectar con {platform}. Revisa el canal y tu conexión a Internet.

# obsConnectionProblem
source: OBS could not complete the requested action. Check the connection settings.
es: OBS no pudo completar la acción solicitada. Revisa la configuración de conexión.

# defaultVoice
source: Default
es: Predeterminada

source: News voice
es: Voz de noticias

source: News voice {number}
es: Voz de noticias {number}

# alignmentLeft
source: Left
es: Izquierda

# alignmentCenter
source: Center
es: Centro

# alignmentRight
source: Right
es: Derecha

# animationSlideUp
source: Slide up
es: Deslizar hacia arriba

# animationSlideLeft
source: Slide from right
es: Deslizar desde la derecha

# animationFadeIn
source: Fade in
es: Aparecer gradualmente

# animationZoomIn
source: Zoom in
es: Acercar

# droppedFramesBadge
source: DROP {percentage}% ({count})
es: PERDIDOS {percentage}% ({count})

# badgeOwner
source: OWNER
es: DUEÑO

# badgeMember
source: MEMBER
es: MIEMBRO

# newSubscriberEvent
source: New subscriber!
es: ¡Nuevo suscriptor!

# subscriptionUpdateEvent
source: Subscription update
es: Actualización de suscripción

# membershipUpdateEvent
source: Membership update
es: Actualización de membresía

# languageArabic
source: Arabic
es: Árabe

# languageBulgarian
source: Bulgarian
es: Búlgaro

# languageChinese
source: Chinese
es: Chino

# languageCroatian
source: Croatian
es: Croata

# languageCzech
source: Czech
es: Checo

# languageDanish
source: Danish
es: Danés

# languageDutch
source: Dutch
es: Neerlandés

# languageEstonian
source: Estonian
es: Estonio

# languageFinnish
source: Finnish
es: Finés

# languageFrench
source: French
es: Francés

# languageGerman
source: German
es: Alemán

# languageGreek
source: Greek
es: Griego

# languageHungarian
source: Hungarian
es: Húngaro

# languageIndonesian
source: Indonesian
es: Indonesio

# languageItalian
source: Italian
es: Italiano

# languageJapanese
source: Japanese
es: Japonés

# languageKorean
source: Korean
es: Coreano

# languageLatvian
source: Latvian
es: Letón

# languageLithuanian
source: Lithuanian
es: Lituano

# languagePolish
source: Polish
es: Polaco

# languagePortuguese
source: Portuguese
es: Portugués

# languageRomanian
source: Romanian
es: Rumano

# languageRussian
source: Russian
es: Ruso

# languageSlovak
source: Slovak
es: Eslovaco

# languageSlovenian
source: Slovenian
es: Esloveno

# languageSwedish
source: Swedish
es: Sueco

# languageTurkish
source: Turkish
es: Turco

# languageUkrainian
source: Ukrainian
es: Ucraniano

# languageVietnamese
source: Vietnamese
es: Vietnamita
